============================= test session starts ==============================
platform linux -- Python 3.11.15, pytest-7.4.3, pluggy-1.6.0 -- /usr/local/bin/python3.11
cachedir: .pytest_cache
django: version: 4.2.29, settings: datapulse.settings.prod (from env)
rootdir: /app
configfile: pytest.ini
plugins: django-4.12.0
collecting ... collected 1 item

tests/test_integration.py::test_full_e2e_flow PASSED                     [100%]

=============================== warnings summary ===============================
../usr/local/lib/python3.11/site-packages/django/conf/__init__.py:241
  /usr/local/lib/python3.11/site-packages/django/conf/__init__.py:241: RemovedInDjango50Warning: The default value of USE_TZ will change from False to True in Django 5.0. Set USE_TZ to False in your project settings if you want to keep the current default behavior.
    warnings.warn(

tests/test_integration.py::test_full_e2e_flow
  /usr/local/lib/python3.11/site-packages/jwt/api_jwt.py:153: InsecureKeyLengthWarning: The HMAC key is 23 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    return self._jws.encode(

tests/test_integration.py::test_full_e2e_flow
tests/test_integration.py::test_full_e2e_flow
tests/test_integration.py::test_full_e2e_flow
  /usr/local/lib/python3.11/site-packages/jwt/api_jwt.py:371: InsecureKeyLengthWarning: The HMAC key is 23 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    decoded = self.decode_complete(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 1 passed, 5 warnings in 1.60s =========================
